spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://192.168.0.243:3306/alpha_shopping_cart?serverTimeZone=UTC
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length= 3600000
server.ssl.enabled= true
server.ssl.key-store=classpath:ssl-key-alpha.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password=